{
    "name": "@devshion/datarch",
    "version": "1.0.4",
    "type": "module",
    "main": "./main/index.js",
    "types": "./index.ts",
    "module": "./DIST/module/index.js",
    "scripts": {
        "build": "rm -rf ./DIST/cjs ./DIST/module && tsc -p ./tsconfig.json && tsc -p ./tsconfig.cjs.json && tsconfig-to-dual-package"
    },
    "exports": {
        ".": {
            "import": {
                "types": "./index.ts",
                "default": "./DIST/module/index.js"
            },
            "require": {
                "types": "./index.ts",
                "default": "./DIST/cjs/index.js"
            },
            "default": {
                "types": "./index.ts",
                "default": "./DIST/cjs/index.js"
            }
        }
    },
    "devDependencies": {
        "tsconfig-to-dual-package": "^1.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DevShion/datarch"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
        "@types/lodash": "^4.17.7",
        "@types/uuid": "^10.0.0",
        "axios": "^1.7.2",
        "lodash": "^4.17.21",
        "mongoose": "^6.13.0",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    }
}
